{
    "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "outDir": "dist",
      "sourceRoot": ".",
      "resolveJsonModule": true,
      "lib": [
        "ESNext.String"
      ]
      
    },
    "exclude":["node_modules"],
    "lib": ["es2015"]
  }